<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_custom_degrade_quadrado"
    tools:context=".activity.CadastroActivity">

    <EditText
        android:id="@+id/editTextRepetirSenhaCadastro"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fundo_gradiente_branco"
        android:drawableStart="@drawable/ic_cadeado_login_24"
        android:ems="10"
        android:hint="   Repetir Senha"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textColor="#3F51B5"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="@+id/editTextSenhaCadastro"
        app:layout_constraintStart_toStartOf="@+id/editTextSenhaCadastro"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenhaCadastro" />

    <EditText
        android:id="@+id/editTextSenhaCadastro"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fundo_gradiente_branco"
        android:drawableStart="@drawable/ic_cadeado_login_24"
        android:ems="10"
        android:hint="   Senha"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textColor="#3F51B5"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailCadastro"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailCadastro"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailCadastro" />

    <EditText
        android:id="@+id/editTextEmailCadastro"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fundo_gradiente_branco"
        android:drawableLeft="@drawable/ic_email_login_24"
        android:ems="10"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:textColor="#3F51B5"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="@+id/editTextRgCadastro"
        app:layout_constraintStart_toStartOf="@+id/editTextRgCadastro"
        app:layout_constraintTop_toBottomOf="@+id/editTextRgCadastro" />

    <EditText
        android:id="@+id/editTextRgCadastro"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fundo_gradiente_branco"
        android:drawableLeft="@drawable/ic_cnpj_cpf_24"
        android:ems="10"
        android:hint="   Rg"
        android:inputType="number|text"
        android:paddingStart="8dp"
        android:textColor="#3F51B5"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="@+id/editTextNomeCadastro"
        app:layout_constraintStart_toStartOf="@+id/editTextNomeCadastro"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeCadastro" />

    <ImageView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/sorteio_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNomeCadastro"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/fundo_gradiente_branco"
        android:drawableLeft="@drawable/ic_person_24"
        android:ems="10"
        android:hint="   Nome"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:textColor="#3F51B5"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_custom_degrade"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextRepetirSenhaCadastro"
        app:layout_constraintStart_toStartOf="@+id/editTextRepetirSenhaCadastro"
        app:layout_constraintTop_toBottomOf="@+id/editTextRepetirSenhaCadastro" />

</androidx.constraintlayout.widget.ConstraintLayout>