<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_custom_degrade_quadrado"
    tools:context=".ui.authenticationUi.LoginActivity">

    <TextView
        android:id="@+id/textViewRecuperarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Recuperar senha"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/textViewCadastro"
        app:layout_constraintStart_toStartOf="@+id/textViewCadastro"
        app:layout_constraintTop_toBottomOf="@+id/textViewCadastro" />

    <ImageView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/sorteio_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTexttEmailLogin"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/fundo_gradiente_branco"
        android:drawableLeft="@drawable/ic_email_login_24"
        android:ems="10"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:textColor="#3F51B5"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextSenhaLogin"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/fundo_gradiente_branco"
        android:drawableStart="@drawable/ic_cadeado_login_24"
        android:ems="10"
        android:hint="   Senha"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textColor="#3F51B5"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTexttEmailLogin" />

    <Button
        android:id="@+id/buttonEntrarLogin"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_custom_degrade_roxo"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextSenhaLogin"
        app:layout_constraintStart_toStartOf="@+id/editTextSenhaLogin"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenhaLogin" />

    <TextView
        android:id="@+id/textViewCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ainda não é membro? Cadastre-se"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/buttonEntrarLogin"
        app:layout_constraintStart_toStartOf="@+id/buttonEntrarLogin"
        app:layout_constraintTop_toBottomOf="@+id/buttonEntrarLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>