<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundDetalhesSorteio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_custom_degrade_quadrado"
    tools:context=".ui.SorteiosUi.DetalhesSorteioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerAddParticipantes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/fundo_gradiente_branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_arrrow_cinza_24"
            android:text="Sorteio"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cód: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtAddCod"
            app:layout_constraintTop_toTopOf="@+id/txtAddTipoSorteio" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_arrow_cinza_18"
            android:text="Tipo sorteio: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/txtAddTipoSorteio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tipo sorteio"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_arrow_cinza_18"
            android:text="Data início: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/txtAddDataInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data início "
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_arrow_cinza_18"
            android:text="Data fim: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/txtAddDataFim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data fim"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <TextView
            android:id="@+id/txtAddCod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="cod"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/ic_arrow_cinza_18"
            android:text="Adicionar participante"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <EditText
            android:id="@+id/edtAddNome"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_container_sorteios_cinza"
            android:elevation="4dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/switchAddParticipantes" />

        <EditText
            android:id="@+id/edtAddCpf"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_container_sorteios_cinza"
            android:elevation="4dp"
            android:ems="10"
            android:hint="Cpf"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/edtAddNome"
            app:layout_constraintStart_toStartOf="@+id/edtAddNome"
            app:layout_constraintTop_toBottomOf="@+id/edtAddNome" />

        <EditText
            android:id="@+id/edtAddEndereco"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_container_sorteios_cinza"
            android:elevation="4dp"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/edtAddCpf"
            app:layout_constraintStart_toStartOf="@+id/edtAddCpf"
            app:layout_constraintTop_toBottomOf="@+id/edtAddCpf" />

        <EditText
            android:id="@+id/edtAddTelefone"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_container_sorteios_cinza"
            android:elevation="4dp"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/edtAddEndereco"
            app:layout_constraintStart_toStartOf="@+id/edtAddEndereco"
            app:layout_constraintTop_toBottomOf="@+id/edtAddEndereco" />

        <Button
            android:id="@+id/buttonAddSalvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_custom_degrade_verde"
            android:text="Salvar participante"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAddTelefone" />

        <Switch
            android:id="@+id/switchAddParticipantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Não  "
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/switchAddParticipantes"
            app:layout_constraintStart_toEndOf="@+id/switchAddParticipantes"
            app:layout_constraintTop_toTopOf="@+id/switchAddParticipantes" />

        <Button
            android:id="@+id/buttonAddSortear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border_custom_degrade_roxo"
            android:text="Realizar sorteio"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddSalvar" />

        <TextView
            android:id="@+id/textViewConsultarParticipantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_arrow_cinza_18"
            android:text="Consultar participantes"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewDetalhesSorteio"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerAddParticipantes"
        app:srcCompat="@drawable/sorteio_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>